<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <a href="index.html">
                    <img id="logo" src="images/t3.png">
            </a>
            <h1 id="title">Terminator 2: Judgment Day</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="protaganists.html">Protaganists</a></li>
                <li><a href="antaganists.html">Antaganists</a></li>
                <li><a href="story.html">Lore and Timeline</a></li>
            
            </ul>
        </nav>
        <section>
        <h2 id="title">Protaganists</h2>
            <table>
                <tr><th>Photo</th><th>Name</th><th>Age</th><th>Mission</th></tr>
                <tr><td><img src="images/t100.png"></td><td>T-1000</td><td>Unknown</td><td>Terminator John Connor</td></tr>
                <tr><td><img src="images/sn.png"></td><td>Skynet</td><td>In 1997, less than a month / In 2029, 32</td><td>Terminate Humanity</td></tr>
            </table>
        </section>
    </body>
</html>