<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <a href="index.html">
                    <img id="logo" src="images/t3.png">
            </a>
            <h1 id="title">Terminator 2: Judgment Day</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="protaganists.html">Protaganists</a></li>
                <li><a href="antaganists.html">Antaganists</a></li>
                <li><a href="story.html">Lore and Timeline</a></li>
          
            </ul>
        </nav>
        <section>
            <h1>Welcome Judgment Day</h1>
            <p>Three billion human lives ended on August 29, 1997. A nuclear fire came from the skies and scorched the Earth, after the fire settled the remaining human survivors faced a new nightmare, the war against the machines. An excrushiating war spanning for over 32 years againt an enemy that can't be bargained with. It can't be reasoned with. It doesn't feels pity, or remorse, or fear and was thought to be absolutely unstoppable... 
            
            
            <p>Terminator 2 follows the Connors and a reprogrammed T-800 in stopping Skynet's deadliest machine; the T-1000. This Teerminator was a single prototype that was sent back to kill a young John Conner. Seeing how the timeline changed, the Connors forge a plan to stop Judgment Day from ever happening. </p>
            
            </p>
            <ul>
            <h1>Director</h1>
                <li>James Cameron</li>
       
            <h1>Writer</h1>
                <li>James Cameron</li> 
                <li>William Wisher Jr.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CRRlbK5w8AE?si=x3kY6KDYThxNLB-7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </body>
</html>