<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <a href="index.html">
                    <img id="logo" src="images/t3.png">
            </a>
            <h1 id="title">Terminator 2: Judgment Day</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="protaganists.html">Protaganists</a></li>
                <li><a href="antaganists.html">Antaganists</a></li>
                <li><a href="story.html">Lore and Timeline</a></li>
             
            </ul>
        </nav>
        <section>
             <h2 id="title">Protaganists</h2>
            <table>
                <tr><th>Photo</th><th>Name</th><th>Age</th><th>Mission</th></tr>
                <tr><td><img src="images/sc.png"></td><td>Sarah Connor</td><td>29</td><td>Protect Humanity</td></tr>
                <tr><td><img src="images/jc.png"></td><td>John Connor</td><td>10</td><td>Protect Humanity</td></tr>
                <tr><td><img src="images/t8.png"></td><td>T-800</td><td>Unknown</td><td>Protect The Connors</td></tr>
                <tr><td><img src="images/md.png"></td><td>Miles Bennett Dyson</td><td>33</td><td>Destroy Skynet</td></tr>
            </table>
        </section>
    </body>
</html>