<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <a href="index.html">
                    <img id="logo" src="images/t3.png">
            </a>
            <h1 id="title">Terminator 2: Judgment Day</h1>
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="protaganists.html">Protaganists</a></li>
                <li><a href="antaganists.html">Antaganists</a></li>
                <li><a href="story.html">Lore and Timeline</a></li>
                
            </ul>
        </nav>
        <section>
            <h1>Some background and Lore</h1>
        <p>
            In 2029 the remaining humans on Earth, Resistance Fighters, under the command of John Connor, fights the war against Skynet, an artificial intelligence (AI), created by Miles Bennett Dyson and manufactured by Cyberdyne Systems. Skynet created many types of killing machines from airborn Hunter Killers, ground Hunter Killers Tanks and their most advanced killing machine being the Terminator. The Terminator was a specific type of infiltraiting machine made to infultraite resistance camps. The first Terminators was the T-60 model, it had a bulky humanoid figure and stood eight feet tall. Skynet then refined the Terminator machine and introduced the T-800. Standing at six feet tall and covered in human living tissue this machine model was a nightmare.
        </p>
            <h1>Timeline</h1>
             <p>
            <li>
                Original Timeline - The Terminator
            </li>
            The original Terminator timeline is thought to be a looped time line. The Resistance stopped Skynet in 2029 and Skynet moments before its defeat sent one T-800 back in time to 1984. It's mission was to kill Sarah Connor and prevent John Connor from being born. The Resistance send a protector back to protect Sarah and fight the T-800; without any plasma weapons, the mission seemed like suicide but Kyle Reese valunnteered to do it. We then see these events unfold in the past during the first Terminator film. 
            </p>
            <p>
            <li>
                Second Timeline - Terminator 2: Judgment Day
            </li>
            Following the first timeline we get to meet a reckless young John Connor and what seems like a deranged Sarah Connor. The events of the first timeline still happend but it turns out that Skynet had sent a second Terminator back in time, a T-1000. Future John decides to send a reprogrammed T-800 back to protect his younger self. A high risk but one worth taking
            </p>
            <p>
            <li>
            Other Timelines - Terminator 3: Rise of The Machines, Terminator Salvation, Terminator Genisys, Terminator Dark Fate, and Terminator TSCC
            </li>
            Of course when making movies about time travel theres always sequals and spinoffs. I decided to add an image of the original James Camerson timeline as well as what other directors have made over the years. 
          </p>
        <figure>
          <img id="timeline-image" src="images/tt.png">
        </figure>
        </section>
    </body>
</html>